# blazor-first-approach

./: README.md  blazor-first-standalone-application.sln
blazor-first-standalone-application/: Program.cs  _ViewImports.cshtml  blazor-first-standalone-application.csproj
blazor-first-standalone-application.shared/: blazor-first-standalone-application.shared.csproj
blazor-first-standalone-application.shared/Models/: Image.cs  MenuLink.cs  PortfolioCard.cs  User.cs
blazor-first-standalone-application/Base/: CardBase.cs  InteropBase.cs  NavMenuBase.cs  PortfolioBase.cs
blazor-first-standalone-application/Helpers/: IPortfolioCardHelper.cs  PortfolioCardHelper.cs
blazor-first-standalone-application/Pages/: Contact.cshtml  Counter.cshtml  ECommerce.cshtml  Index.cshtml  Interop.cshtml  Portfolio.cshtml  TwoWay.cshtml  card.cshtml
blazor-first-standalone-application/Properties/: launchSettings.json
blazor-first-standalone-application/Services/: IPortfolioCardService.cs  PortfolioCardService.cs
blazor-first-standalone-application/Shared/: MainLayout.cshtml  NavMenu.cshtml
blazor-first-standalone-application/wwwroot/: index.html
blazor-first-standalone-application/wwwroot/css/: site.css
