<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Compile Remove="Shared\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Pages\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="22.1.2" />
    <PackageReference Include="Cloudcrate.AspNetCore.Blazor.Browser.Storage" Version="0.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\NavMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\MainLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\NavMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\MainLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Interop.cshtml" />
    <None Include="Pages\Card.cshtml" />
    <None Include="Pages\Contact.cshtml" />
    <None Include="Pages\ECommerce.cshtml" />
    <None Include="Pages\Portfolio.cshtml" />
    <None Include="Pages\TwoWay.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\ECommerce.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ECommerce.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Contact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Contact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Portfolio.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Portfolio.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blazor-first-standalone-application.shared\blazor-first-standalone-application.shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\card.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\card.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Interop.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\TwoWay.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\TwoWay.cshtml" />
  </ItemGroup>

</Project>
